# ATM-Stystem-V1

./: .gitignore  pom.xml
src/: Main.java
src/application/service/: AuthenticationService.java  MaintenanceService.java  MaintenanceServiceV1.java  ReceiptService.java  TransactionService.java
src/application/strategy/: CashDispensingStrategy.java  OptimalCashDispensingStrategy.java
src/domain/core/: ATM.java  Account.java  AccountType.java  Customer.java  Role.java  Technician.java  Transaction.java  TransactionType.java  User.java
src/domain/exception/: ATMResourceException.java  InsufficientFundsException.java  InvalidPinException.java  UnauthorizedOperationException.java
src/infrastructure/factory/: UserFactory.java
src/infrastructure/persistence/interfaces/: ATMRepository.java  AccountRepository.java  TransactionRepository.java  UserRepository.java
src/infrastructure/persistence/json/: JsonATMRepository.java  JsonAccountRepository.java  JsonFileHandler.java  JsonTransactionRepository.java  JsonUserRepository.java
src/presentation/cli/: ATMController.java  CustomerMenu.java  TechnicianMenu.java
test/integration/: WithdrawalFlowTest.java
test/unit/: AuthenticationServiceTest.java
